# Top-Headlines

./: settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/blank/topheadline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/blank/topheadline/: MyApplication.java
app/src/main/java/dev/blank/topheadline/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/dev/blank/topheadline/data/manager/: NewsRepository.kt
app/src/main/java/dev/blank/topheadline/data/model/: News.kt  NewsResponse.kt
app/src/main/java/dev/blank/topheadline/data/remote/: NewsService.kt  RetrofitClient.kt
app/src/main/java/dev/blank/topheadline/view/adapter/: NewsDataAdapter.kt
app/src/main/java/dev/blank/topheadline/view/ui/: NewsActivity.kt  WebviewActivity.kt
app/src/main/java/dev/blank/topheadline/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.java  NewsViewModelFactory.kt  WebviewViewModel.kt  WebviewViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_news.xml  activity_webview.xml  news_ads.xml  news_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/blank/topheadline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
