<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dev.blank.topheadline.view.ui.NewsActivity">

    <data>

        <variable
            name="news"
            type="dev.blank.topheadline.data.model.News" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/grey"
                android:contentDescription="@string/news_photos"
                android:scaleType="fitCenter"
                bind:urlToImage="@{news.urlToImage}" />


            <RelativeLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{news.title}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="@string/the_title_of_a_news" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@{news.description}"
                    android:textSize="12sp"
                    tools:text="@string/the_description_of_a_news" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescription"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="4"
                        android:text="@{news.publishedAt}"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        tools:text="@string/the_date_of_a_news" />


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>